../tensorflow/lite/core/c/common.cc:109:8:size_t TfLiteIntArrayGetSizeInBytes(int)	1
../tensorflow/lite/core/c/common.cc:113:5:int TfLiteIntArrayEqual(const TfLiteIntArray*, const TfLiteIntArray*)	5
../tensorflow/lite/core/c/common.cc:117:5:int TfLiteIntArrayEqualsArray(const TfLiteIntArray*, int, const int*)	3
../tensorflow/lite/core/c/common.cc:136:5:int TfLiteFloatArrayGetSizeInBytes(int)	1
../tensorflow/lite/core/c/common.cc:341:13:const char* TfLiteTypeGetName(TfLiteType)	2
../tensorflow/lite/core/c/common.cc:385:16:TfLiteDelegate TfLiteDelegateCreate()	1
../tensorflow/lite/core/c/common.cc:409:7:void* TfLiteOpaqueDelegateGetData(const TfLiteOpaqueDelegate*)	3
../tensorflow/lite/core/c/common.cc:424:26:TfLiteAllocationStrategy TfLiteTensorGetAllocationStrategy(const TfLiteTensor*)	2
../tensorflow/lite/core/c/common.cc:448:20:TfLiteRunStability TfLiteTensorGetBufferAddressStability(const TfLiteTensor*)	4
../tensorflow/lite/core/c/common.cc:472:20:TfLiteRunStability TfLiteTensorGetDataStability(const TfLiteTensor*)	3
../tensorflow/lite/core/c/common.cc:498:15:TfLiteRunStep TfLiteTensorGetDataKnownStep(const TfLiteTensor*)	4
../tensorflow/lite/core/c/common.cc:525:15:TfLiteRunStep TfLiteTensorGetShapeKnownStep(const TfLiteTensor*)	4
