../tensorflow/lite/micro/kernels/maximum_minimum.cc:54:20:static data_type tflite::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = float]	1
../tensorflow/lite/micro/kernels/maximum_minimum.cc:54:20:static data_type tflite::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = signed char]	1
../tensorflow/lite/micro/kernels/maximum_minimum.cc:54:20:static data_type tflite::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = long int]	1
../tensorflow/lite/micro/kernels/maximum_minimum.cc:54:20:static data_type tflite::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = long long int]	2
../tensorflow/lite/micro/kernels/maximum_minimum.cc:61:20:static data_type tflite::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = float]	1
../tensorflow/lite/micro/kernels/maximum_minimum.cc:61:20:static data_type tflite::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = signed char]	1
../tensorflow/lite/micro/kernels/maximum_minimum.cc:61:20:static data_type tflite::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = long int]	1
../tensorflow/lite/micro/kernels/maximum_minimum.cc:61:20:static data_type tflite::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = long long int]	2
../tensorflow/lite/micro/kernels/maximum_minimum.cc:112:18:TFLMRegistration tflite::Register_MAXIMUM()	1
../tensorflow/lite/micro/kernels/maximum_minimum.cc:117:18:TFLMRegistration tflite::Register_MINIMUM()	1
C:/Users/USER/STM32CubeIDE/workspace_1.15.0/cnn_imp_v2/tensorflow/lite/kernels/internal/common.h:1128:22:void tflite::CopyDimsToDesc(const RuntimeShape&, NdArrayDesc<N>*) [with int N = 5]	1
C:/Users/USER/STM32CubeIDE/workspace_1.15.0/cnn_imp_v2/tensorflow/lite/kernels/internal/common.h:1235:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = reference_ops::MaximumMinimumBroadcastSlow<float, float (*)(float, float)>(const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*, float (*)(float, float))::<lambda(int*)>]	9
C:/Users/USER/STM32CubeIDE/workspace_1.15.0/cnn_imp_v2/tensorflow/lite/kernels/internal/reference/maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = float; Op = float (*)(float, float); int N = 5]	63
C:/Users/USER/STM32CubeIDE/workspace_1.15.0/cnn_imp_v2/tensorflow/lite/kernels/internal/common.h:1235:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = reference_ops::MaximumMinimumBroadcastSlow<signed char, signed char (*)(signed char, signed char)>(const tflite::RuntimeShape&, const signed char*, const tflite::RuntimeShape&, const signed char*, const tflite::RuntimeShape&, signed char*, signed char (*)(signed char, signed char))::<lambda(int*)>]	9
C:/Users/USER/STM32CubeIDE/workspace_1.15.0/cnn_imp_v2/tensorflow/lite/kernels/internal/reference/maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = signed char; Op = signed char (*)(signed char, signed char); int N = 5]	63
C:/Users/USER/STM32CubeIDE/workspace_1.15.0/cnn_imp_v2/tensorflow/lite/kernels/internal/common.h:1235:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = reference_ops::MaximumMinimumBroadcastSlow<long int, long int (*)(long int, long int)>(const tflite::RuntimeShape&, const long int*, const tflite::RuntimeShape&, const long int*, const tflite::RuntimeShape&, long int*, long int (*)(long int, long int))::<lambda(int*)>]	9
C:/Users/USER/STM32CubeIDE/workspace_1.15.0/cnn_imp_v2/tensorflow/lite/kernels/internal/reference/maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = long int; Op = long int (*)(long int, long int); int N = 5]	63
C:/Users/USER/STM32CubeIDE/workspace_1.15.0/cnn_imp_v2/tensorflow/lite/kernels/internal/common.h:1235:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = reference_ops::MaximumMinimumBroadcastSlow<long long int, long long int (*)(long long int, long long int)>(const tflite::RuntimeShape&, const long long int*, const tflite::RuntimeShape&, const long long int*, const tflite::RuntimeShape&, long long int*, long long int (*)(long long int, long long int))::<lambda(int*)>]	9
C:/Users/USER/STM32CubeIDE/workspace_1.15.0/cnn_imp_v2/tensorflow/lite/kernels/internal/reference/maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = long long int; Op = long long int (*)(long long int, long long int); int N = 5]	63
../tensorflow/lite/micro/kernels/maximum_minimum.cc:80:14:TfLiteStatus tflite::{anonymous}::Eval(TfLiteContext*, TfLiteNode*) [with KernelType kernel_type = tflite::<unnamed>::kReference; OpType = MinimumOp]	12
../tensorflow/lite/micro/kernels/maximum_minimum.cc:80:14:TfLiteStatus tflite::{anonymous}::Eval(TfLiteContext*, TfLiteNode*) [with KernelType kernel_type = tflite::<unnamed>::kReference; OpType = MaximumOp]	12
